# cloud-store

./: .gitignore  README.md  pom.xml
cloud-store-client/: .gitignore  pom.xml
cloud-store-client/src/main/java/edu/nu/cs/: Main.java
cloud-store-client/src/main/java/edu/nu/cs/commands/: CustomCommands.java  MyBannerProvider.java  MyHistoryFileNameProvider.java  MyPromptProvider.java
cloud-store-client/src/main/java/edu/nu/cs/constants/: Constants.java
cloud-store-client/src/main/java/edu/nu/cs/utils/: FileChangeListener.java
cloud-store-client/src/main/java/edu/nu/cs/vfs/: GenericDestinationHandler.java  SFTPHandler.java
cloud-store-client/src/main/resources/: application.properties  environment.properties
cloud-store-server/: .gitignore  pom.xml
cloud-store-server/src/main/java/edu/nu/cs/: TestMain.java
cloud-store-server/src/main/java/edu/nu/cs/filters/: SiteMeshFilter.java
cloud-store-server/src/main/java/edu/nu/cs/model/entity/: IEntityBean.java  User.java
cloud-store-server/src/main/java/edu/nu/cs/security/config/: SecurityConfig.java
cloud-store-server/src/main/java/edu/nu/cs/service/interfaces/: IUserService.java
cloud-store-server/src/main/java/edu/nu/cs/utils/: FileChangeListener.java  PropertyUtil.java
cloud-store-server/src/main/java/edu/nu/cs/value/objects/: IValueObject.java
cloud-store-server/src/main/java/edu/nu/cs/web/controller/: HomeController.java  UserController.java
cloud-store-server/src/main/resources/: environment.properties  log4j.properties
cloud-store-server/src/main/webapp/views/: monitorStarted.jsp  test.jsp
dbscripts/: 20141201  cloud-store-complete.sql
sql/: 20141201  20141202
src/main/java/edu/nu/cs/: Main.java  SpringWebAppInitializer.java
src/main/java/edu/nu/cs/assembler/: IAssembler.java  SharedFilesAssembler.java  UserAssembler.java
src/main/java/edu/nu/cs/config/: Application.java  MessageSecurityWebApplicationInitializer.java  PersistenceConfig.java  ServiceLocator.java  WebMvcConfig.java
src/main/java/edu/nu/cs/constants/: Constants.java
src/main/java/edu/nu/cs/converter/: IConverter.java  UserConverter.java
src/main/java/edu/nu/cs/model/entity/: File.java  SharedFiles.java  User.java
src/main/java/edu/nu/cs/model/repo/: SharedFilesRepository.java  UserRepository.java
src/main/java/edu/nu/cs/security/: CustomAuthenticationProvider.java  SpringSecurityUtil.java
src/main/java/edu/nu/cs/security/config/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/edu/nu/cs/service/: IService.java  IUserService.java  ServiceLocator.java  UserService.java
src/main/java/edu/nu/cs/service/Util/: ServiceConstants.java  ServiceLocator.java
src/main/java/edu/nu/cs/service/impl/: SharedFilesService.java  UserService.java
src/main/java/edu/nu/cs/service/interfaces/: IService.java  ISharedFilesService.java  IUserService.java
src/main/java/edu/nu/cs/spring/initializers/: MessageSecurityWebApplicationInitializer.java  SpringWebAppInitializer.java
src/main/java/edu/nu/cs/util/: UtilityMethods.java
src/main/java/edu/nu/cs/utils/: FileChangeListener.java  FileCopyUtil.java  FileDownloadUtil.java  Properties.java  PropertyUtil.java  UtilityClass.java
src/main/java/edu/nu/cs/value/objects/: FileVO.java  SharedFilesVO.java  StatusObject.java  UserVO.java
src/main/java/edu/nu/cs/vfs/: GenericDestinationHandler.java  SFTPHandler.java
src/main/java/edu/nu/cs/web/controller/: AuthenticationController.java  FileController.java  FileDownloadController.java  HomeController.java  SharingController.java  SyncController.java  UserController.java
src/main/resources/: application.properties  environment.properties
src/main/webapp/: home.jsp
src/main/webapp/css/: custom.css  style.css
src/main/webapp/decorators/: default-decorator.jsp  secure-decorator.jsp
src/main/webapp/scripts/: myScript.js
src/main/webapp/views/: fileListing.jsp  filesList.jsp  home.jsp  test.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/templates/: footer.jsp  header.jsp
