source.directory = vfs-src
base.directory = D:\\Dev\\share
destination.directory = vfs-dest

#username for remote machine
userinfo.username =
#password for remote machine
userinfo.password =

#ip address
remote.hostip =
#remote directory path
remote.basepath =
