source.directory = vfs-src
base.directory = D:\\Dev\\share
destination.directory = vfs-dest

#username for remote machine
userinfo.username = user
#password for remote machine
userinfo.password = 1

#ip address, use four slashes for remote host
remote.hostip = \\\\192.168.1.2
#remote directory path
remote.basepath = e
