source.directory = vfs-src
base.directory = D:\\random\\hasnain
destination.directory = vfs-dest

#username for remote machine
userinfo.username = root
#password for remote machine
userinfo.password = netpace

#ip address
remote.hostip = 192.168.1.176
#remote directory path
remote.basepath = root/cloud-store/
